server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.travel.application
spring.jpa.defer-datasource-initialization = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
categorization = http://localhost:8081/category
cpa = http://localhost:8081/cpa
categorizationV2 = http://localhost:8081/category/v2